{
  "name": "@dimava/factorio",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "author": "Dimava",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "lint": "eslint --fix .",
    "dev": "tsx scripts/prebuild && tstl --watch"
  },
  "devDependencies": {
    "@antfu/eslint-config": "latest",
    "@typescript-to-lua/language-extensions": "latest",
    "fs-jetpack": "latest",
    "lua-types": "latest",
    "tsx": "latest",
    "typed-factorio": "latest",
    "typescript": "latest",
    "typescript-to-lua": "latest"
  }
}
